@import url("https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,700");

@import url("components/avatar.css");
@import url("banner.css");
@import url("components/button.css");
@import url("components/container.css");
@import url("card.css");



body{
  font-family: 'Lora', serif;
  font-size: 18px;
  margin: 0px;
  background-color: #F5EDDC !important;
  letter-spacing: 1px;
}

p{
	justify-content: center;
	align-content: center;
	margin: 15px;
}

h2, h3 {
  font-family: 'Pacifico', cursive;
  font-weight: bold;
}

h1{
	align-items: center;
	font-family: 'Pacifico', cursive;
	justify-content: center;
	font-size: 50px;
}

h2{
	color: rgba(211,103,102,255);
	font-size: 45px;
	justify-content: center;
	display: flex;
	padding: 20px;
}

h3{
	padding: 25px;
	align-self: center;
}

h4{
	font-family: 'Pacifico', cursive;
	font-weight: bold;
	padding: 2px;
}

a{
  text-decoration: none !important;
  color: rgba(144,154,85,255) !important;
  align-content: center !important;
  justify-content: center !important;
  cursor: pointer;
  padding: 10px;
  border-radius: 6%;
  border-color: black;
}

img{
	width: 300px;
	border-radius: 6px;
    margin: 0px -2px;
}

.container{
	border: 0px solid #F8EDE3;
    margin: 2% 8%;
    background-color: #fafbf4;
    box-shadow: 5px 5px 6px lightgrey;
    border-radius: 2%;
    padding: 25px;
    width: 80%;
    max-width: 1150px !important;
}

.text-padding {
padding: 15px;
}

.carousel {
	width: 70%;
	justify-content: center;
	justify-items: center;
	align-items: center;
	margin: auto;
	padding: 10px;
}

.container-inline {
	border: 0px solid #F8EDE3;
    margin: 0% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.container-footer{
	display: inline-flex;
	background-color: #F8EDE3;
	width: 100%;
	align-items: center !important;
	justify-content: center !important;
	padding: 5px;
}

ul {
	justify-content: center;
	justify-items: center;
}

li{
	list-style: none;
}

.container-contact{
	padding: 5%;
}

form{
	display: inline-flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	padding: 15px;
}

.btn-blue {
	font-weight: 600;
	border-color: black;
 	border-radius: 5px;
    background-color: #F5EDDC;
    padding: 10px;
    align-content: center;
}

.btn-blue:hover{
	background-color: transparent;
}

div {
	text-align: center;
}

.grid-picture{
	border: 0px solid #F8EDE3;
    margin: -1% 21%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    text-align: start;
    justify-items: center;
}

.grid-picture:hover{
	background-color: transparent;
}

.newsletter {
	padding: 2px;
}

.container-bas{
	background-color: #fafbf4;
	padding: 25px;
}

.container-banner{
	border: 0px solid #F8EDE3;
    margin: 3% 8%;
    background-color: #fafbf4ab;
    box-shadow: 5px 5px 6px lightgrey;
    border-radius: 2%;
    padding: 25px;
    width: 80%;
    max-width: 1150px !important;
}

.btn-blue1 {
	font-weight: 600;
	border-color: white;
 	border-radius: 5px;
    background-color: white;
    padding: 10px;
    align-content: center;
}

.btn-blue1:hover{
	background-color: transparent;
}

.grid-right {
	padding-right: 44px;
}

.grid-left {
	padding-left: 44px;
}

input {
	margin: 10px;
}
